@import 'style';
@header-height: 60px;
@footer-height: 50px;

.container {
    width: 100%;
    height: 100%;
}


.header-view {
    width: 100%;
    height: @header-height;
    position: absolute;
    background: @color-gray-lighten;
}


.main-view {
    position: absolute;
    width: 100%;
    top: @header-height;
    bottom: @footer-height;
}



.footer-view {
    width: 100%;
    height: @footer-height;
    background: @color-gray-lighten;
    position: absolute;
    bottom: 0;
    overflow: hidden;

    display: flex;
    justify-content: flex-start;
}

.footer-view__item {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-size: 12px;
    }
}


.active p{
    color: @color-base;
}
